class Interface
  TITLE = "\nВыберите ( пунк ) действия:\n------------------------------------"
  MENU = [
    "Выход",
    "Создать станцию",
    "Создать поезд",
    "Создать маршрут",
    "Добавить станцию в маршрут",
    "Удалить станцию из маршрута",
    "Назначать маршрут поезду",
    "Добавить вагон к поезду",
    "Удалить вагон у поезда",
    "Переместить поезд вперед",
    "Переместить поезд назад",
    "Список станций",
    "Список поездов на станции"
  ]
  QUESTION_STATION_NAME = "Введите название станции:"
  QUESTION_TRAIN_NUMBER = "Введите номер поезда:"
  QUESTION_TRAIN_TYPE = "Введите тип поезда (passenger or cargo)"
  QUESTION_START_STATION = "Введите название начальной станции:"
  QUESTION_END_STATION = "Введите название конечной станции:"
  QUESTION_INDEX_ROUTE = "Введите номер маршрута:"
  QUESTION_WAGON_TYPE = "Введите тип вагона:"
  LIST_STATION_NAME = "Список созданных станций:"
  LIST_TRAIN = "Список созданных поездов:"
  LIST_ROUTE = "Список созданных маршрутов:"
  LIST_TRAIN_IN_ROUTE = "Список поездов на станции:"

  ERROR_ARGUMENT = "
  ====================================
  > > > > Ошибка аргумента < < < <
  ====================================
  "

  def print_message(message)
    puts message
  end

  def print_list(list)
    puts list
  end
end
